version: 2

sources:
  - name: superheroes
    dataset: superheroes_seed_data
    tables:
      - name: alignment
      - name: attribute
      - name: colour
      - name: gender
      - name: hero_attribute
      - name: hero_power
      - name: publisher
      - name: race
      - name: superhero
      - name: superpower